{
  "name": "hackaton-jourdelaterre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.6.0-next.2",
    "@headlessui/react": "^1.7.4",
    "@react-google-maps/api": "^2.16.0",
    "@types/node": "18.11.9",
    "bootstrap": "^5.2.2",
    "bulma": "^0.9.4",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "firebase": "^9.13.0",
    "mdb-react-ui-kit": "^5.0.0",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.1",
    "netlify-identity-widget": "^1.9.2",
    "next": "13.0.1",
    "next-connect": "^0.13.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-collapsed": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
